CLOUD_NAME=dp2evkzec
CLOUD_API_KEY=784819358852816
CLOUD_API_SECRET=00yc_N_KcEXJH-GJGMiRRDQ1za0
MAP_TOKEN=pk.eyJ1IjoiZmFoYWQta2hhbiIsImEiOiJjbTBwajBrdm0wMjZnMmtzNXN6aXBmM2VmIn0.vzY2PM5Ia9qWCp6h4AgnSA
ATLASDB_URL=mongodb+srv://fahadkhan:5s3KNoO9HGj1uX6e@cluster0.onno7.mongodb.net/dreamCorner?retryWrites=true&w=majority&appName=Cluster0
SECRET=sjlxoijdljsljsdjfdlk